eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/

zuul.routes.fares-apigateway.serviceId=fares-service
zuul.routes.fares-apigateway.path=/faresapi/**

zuul.routes.search-apigateway.serviceId=search-service
zuul.routes.search-apigateway.path=/searchapi/**

zuul.routes.checkin-apigateway.serviceId=checkin-service
zuul.routes.checkin-apigateway.path=/checkinapi/**

zuul.routes.book-apigateway.serviceId=book-service
zuul.routes.book-apigateway.path=/bookapi/**
